MediaBrowser.Plugins.DefaultTheme/PlaylistViewer/PlayListViewerWindow.xaml

<controls:BaseModalWindow x:Class="MediaBrowser.Plugins.DefaultTheme.PlaylistViewer.PlayListViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        Title="PlayListViewerWindow" Height="300" Width="300" Style="{StaticResource ModalWindow}" Cursor="None">
    <Window.Resources>
        <Storyboard x:Key="ClosingModalStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"  Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="380"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpeningViewGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame Value="380" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosingViewGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpeningSortGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame Value="380" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosingSortGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        
    </Grid>
</controls:BaseModalWindow>
