MediaBrowser.Plugins.DefaultTheme/NowPlayingMenu/NowPlayingWindow.xaml

<controls:BaseModalWindow x:Class="MediaBrowser.Plugins.DefaultTheme.NowPlayingMenu.NowPlayingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        Title="PlayListViewerWindow" Height="300" Width="300" Style="{StaticResource ModalWindow}" Cursor="None">
    <Window.Resources>
        <Storyboard x:Key="ClosingModalStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"  Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="500"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid Style="{StaticResource ModalOverlayStyle}">

        </Grid>

        <Grid x:Name="ContentGrid" Style="{StaticResource DefaultThemeModalContentStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <!-- Animation -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <EasingDoubleKeyFrame Value="500" KeyTime="00:00:0.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Button Style="{StaticResource ModalCloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="35 35 0 0" TabIndex="99" Command="{Binding CloseCommand}"/>

            <Grid Margin="0 35 0 0" MinWidth="500">
                <Grid Margin="20,40,20,20">
                    <Image Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="200" MaxHeight="200" Source="{Binding CurrentItem.Image}">
                    </Image>
                </Grid>
            </Grid>
        </Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ContentScale}" ScaleY="{Binding Path=ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls:BaseModalWindow>
